/* 
  InfoPlist.string.strings
  Buraq24Driver

  Created by Apple on 12/11/18.
  Copyright © 2018 OSX. All rights reserved.
*/


"CFBundleDisplayName" = "BeCabDriver";
"NSLocationAlwaysAndWhenInUseUsageDescription" = "Allowing access to your location, you can share driver position to customer on map during service delivery. You will receive service request on location basis.";
"NSLocationAlwaysUsageDescription" = "Allowing access to your location, you can share driver position to customer on map during service delivery. You will receive service request on location basis.";
"NSLocationWhenInUseUsageDescription" = "Allowing access to your location, you can share driver position to customer on map during service delivery. You will receive service request on location basis.";
