target 'TravaDriver' do
    
    use_frameworks!
    
    pod 'Alamofire', '~> 4.7.1'
    pod 'Kingfisher', '~> 4.7.0'
    pod 'NVActivityIndicatorView', '~> 4.1.1'
    pod 'ObjectMapper', '~> 3.3'
    pod 'IQKeyboardManagerSwift', '~> 5.0.8'
    pod 'SwiftyJSON', '~> 4.0.0'
    pod 'CHIPageControl/Chimayo', '~> 0.1.5'
    pod 'GooglePlaces', '~> 3.1.0'
    pod 'GooglePlacePicker', '~> 3.1.0'
    pod 'GoogleMaps', '~> 3.1.0'
    pod 'ISMessages', '~> 1.2'
    pod 'IBAnimatable', '~> 5.1.0'
    pod 'SwiftMessages', '~> 4.1.3'
    pod 'R.swift', '~> 4.0.0'
    pod 'DropDown', '~> 2.3.2'
    pod 'SVPinView'
    pod 'SideMenu'
    pod 'Socket.IO-Client-Swift', '~> 13.4'
    pod 'Siren'
    pod 'SwipeMenuViewController', '~> 2.0.8'
    pod 'ActionSheetPicker-3.0', '~> 2.3.0'
    pod 'Charts', '~> 3.1.1'
    pod 'Fabric', '~> 1.7.5'
    pod 'Crashlytics', '~> 3.10.1'
    pod 'Firebase/Core', '~> 5.0.1'
    pod 'Firebase/Messaging', '~> 5.0.1'
    
    pod 'FSCalendar', '~> 2.7.9'
    pod 'Polyline', '~> 4.2.0'
    
end
post_install do |installer|
    installer.pods_project.build_configurations.each do |config|
        config.build_settings.delete('CODE_SIGNING_ALLOWED')
        config.build_settings.delete('CODE_SIGNING_REQUIRED')
    end
end

