
//MARK: Common

"back" = "رجوع";

"txt.gas" = "غاز ";
"txt.waterTanker" = "صهريج مياه";
"txt.mineralWater" = "مياه معدنية";
"txt.trucks" = " شاحنات النقل";
"txt.cab" = "Cab Booking";

//MARK: Alerts

"alertTitle.sureToLogout" = "هل أنت متأكد أنك تريد تسجيل الخروج؟";
"alertTitle.ok" = "موافق";
"alertTitle.PhoneNoEnglish" = "يرجى إدخال الرقم بالأرقام الإنجليزية";
"alert.enterlicense" = "يرجى إدخال رقم رخصة القيادة.";
"alert.locationDisabledMessage" = "الرجاء تمكين خدمات الموقع لتسجيل الدخول";
"alert.locationDisabledMessageMap" = "يرجى تمكين خدمات الموقع لتلقي الحجوزات الجديدة.";
"alert.locationDisabledAlert" = "خدمات الموقع.";
"alert.locationNotFound" = "غير قادر على الحصول على الموقع يرجى المحاولة مرة أخرى.";
"alert.connection" = "اتصال الإنترنت";
"alert.connectionMessage" = "لا يوجد اتصال بالإنترنت. يرجى التحقق من إعدادات الشبكة.";
"alert.error" = "خطأ";
"alert.success" = "تم بنجاح";
"alert.messageSend" = "أرسلت الرسالة بنجاح";
"alert.alert" = "تنبيه";
"alert.photoPermissionDenied" = "طلب الاذن مرفوض! يرجى تغيير الإعدادات من إعدادات التطبيق";
"alert.cameraPermissionDenied" = "طلب الاذن مرفوض! يرجى تغيير الإعدادات من إعدادات التطبيق";
"alert.fromPhotos" = "من الصور";
"alert.fromCamera" = "من الكاميرا";
"alert.selectOption" = "حدد الأختيار";
"alert.cancel" = "إلغاء";
"alert.datePlaceHolder" = "يوم / شهر / سنة";
"alert.comingsoon" = "قريبا";
"alert.logout" = "الخروج";
"alert.logoutMessage" = "";
"alert.updateApp" =  "يرجى تحديث تطبيق بُراق 24";
"alert.invalidOTP" = "غير صالحة OTPرقم ";
//"currency"  = "ريال عُماني";
"currency"  = "COP";
"alert.email" = "Please enter email";
"txt.cash" = "نقداً";
"alert.settingChanged" =  "تم تحديث الإعدادات بنجاح";
"alert.reachPickupToStart" = "يرجى الوصول إلى موقع الأستلام للبدء.";
"alert.reachDropoffToDrop" = "يرجى الوصول إلى الوجهة لاستكمال الرحلة";
"alerts.completeRideToLogout" = "لديك رحلة مستمرة يجب إستكمالها قبل الخروج !";

//addition

"alert.noresult" = "لا توجد نتائج!";
"txt.changeLanguage" = "غير اللغة";
"txt.english" = "English";
"txt.urdu" = "اردو";
"txt.arabic" = "العربية";
"txt.chinese" = "中文";
"txt.spanish" = "Español";

//MARK: Validation Strings
"alert.phoneNumber" = "الرجاء إدخال رقم هاتف صحيح.";
"alert.name" = "يرجى إدخال اسم صحيح.";

//MARK: Tutorials Screen
"page.header1" = "تسليم الشحن هو بنقرة واحدة فقط";
"page.header2" = "تسليم الشحن هو بنقرة واحدة فقط";
"page.header3" = "تسليم الشحن هو بنقرة واحدة فقط";

"page.detail1" = "تقديم الرعاية مجانا على عتبة داركم 1";
"page.detail2" = "تقديم الرعاية مجانا على عتبة داركم 2";
"page.detail3" = "تقديم الرعاية مجانا على عتبة داركم 3";

//MARK: SignIn Screen
"signin.termsInfo" = "أنا أوافق على";
"signin.btnterms" = "الشروط والأحكام";
"signin.phone" = "أدخل رقم هاتفك المحمول";
"signin.accept" = "يرجى قبول الشروط والأحكام";

//MARK: VerifyOtp Screen
"verify.title" = " OTP تحقق من ";
"verify.enterInfo" = "أدخل رقم  OTP الوارد إليك";
"verify.resend"  = " OTPإعادة إرسال ";
"verify.edit" = "تحرير هذا الرقم";

//MARK: Signup Step 1 / user detail
"signup1.title" = "تسجيل";
"signup1.txtUpload" = "تحميل صورة المركبة";
"signup1.tfNamePlaceholder" = "أدخل اسمك الكامل";
"signup1.individual" = "فرد ";
"signup1.organisation" = "مؤسسة / شركة";
"signup1.selectFleetCode" = "اختر رمز الأسطول";
"signup1.missingOrganisation" = "لا أرى مؤسستك؟ ";
"signup1.click" = "انقر هنا";

//MARK: Signup Step 2 / Services
"signup2.title" = "الخدمات";
"signup2.txtServicesInfo" = "اختر الخدمة التي تقدمها";
"signup2.productTypeVaildation"  = "يرجى تحديد نوع المنتج";
"signup2.txtBrandInfo" = "اختر العلامة التجارية";
"signup2.tfBankPlaceholder" = "أدخل اسم البنك الخاص بك";
"signup2.tfAccountPlaceholder" = "أدخل رقم حسابك البنكي";
"signup2.optionalInfo" = "* اسم البنك ورقم الحساب اختياري";

//MARK:Signup Step 3 / Upload License
"signup3.title" = "تسجيل";
"signup3.tfLicensePlaceholder" = "أدخل رقم ورمز المركبة";
"signup3.expiryInfo" = "حدد تاريخ إنتهاء صلاحية المركبة ";
"signup3.uploadInfo1" = "تحميل ملكية المركبة";
"signup3.uploadInfo2" = "قم بتحميل صورة واضحة لملكية المركبة ";
"signup3.front" = "من الأمام";
"signup3.Back" = "من الخلف";
"signup3.productInfo" = "حدد نوع المنتج";


"alert.uploadBoth" = "يرجى تحميل كل من الصورة الأمامية والخلفية لملكية المركبة.";
"alert.enterLicense" = "أدخل رقم ورمز ملكية المركبة";
"alert.enterExpiryDate" = "يرجى تحديد تاريخ انتهاء رخصة القيادة";

"signup3.tfCarModelPlaceholder" = "Enter Car Model Number";
"signup3.tfCarColorPlaceholder" = "Select Car Color";

//MARK:HomeScreen
"home.title" = "ASAP";
"alerts.stausUpdated" = "تم تحديث الحالة بنجاح.";

"home.satellite" = "قمر صناعي";
"home.normal" = "عادي";

//MARK:Request Incoming
"request.location" = "موقع التسليم";
"request.dropLocation" = "Drop location";
"request.pickuplocation" = "اختر موقعا";
"request.capacity" = "السعة";
"request.service" = "Service";
"request.total" = "المجموع";
"request.accept" = "موافق";
"request.reject" = "رفض";
"request.confirm" = "تأكيد";
"request.detailsNotAvailable" = "التفاصيل غير متوفرة.";

//MARK:Request Start
"request.customerName" = "اسم العميل";
"request.start" = "بدء";
"request.reached" = "Arrive";

"request.cancel" = "إلغاء";
"alert.cancellation" = "اكتب سبب الإلغاء";
"alerts.orderCancelled" = "تم إلغاء من قبل المستخدم";
"alerts.orderAlreadyAccepted" = "تم قبول الطلب من قبل السائق الآخر.";
"request.cancelTitle" = "اكتب سبب الإلغاء";
"alerts.drop" = "الوصول على العنوان";
"alerts.collapse" = "مصغرة";
"alerts.expand" = "وسعت";
"request.cancelCommentPlaceholder" = "اكتب رسالة هنا ...";

"alerts.alertdropOffLocation" = "التوصيل الى الموقع";
"alerts.alertdropOffLocationMessage" = "هل أنت متأكد من أنك في موقع ؟";


//MARK: Invoice Strings
"invoice.Invoice" = "الفاتورة";
"invoiceBaseFair" = "الاجرة الاساسية";
"invoiceTax1" = "نسبة بُراق";
"invoiceTax2" = "ضريبة";
"invoiceTax3" = "رسوم الانتظار";
"invoiceTotal" = "المجموع";
"invoiceHeader" = "الفاتورة";
"invoiceRate" = "سعر العميل";


//MARK: Rate Strings
"rate.header" = "تقييم الخدمة ";
"rate.tvPlaceholder" = "أضف تعليقًا هنا";
"rate.submit" = "إرسال";
"rate.1" = "حزين جداً";
"rate.2" = "حزين";
"rate.3" = "جيد";
"rate.4" = "جيد جداً";
"rate.5" = "ممتاز";
"rate.first" = "الرجاء تقييم السائق";
"rate.ratedSuccesfully" = "تقييم العميل بنجاح.";


//MARK: Side Menu Support String
"sidemenu.support" = "خدمات أخرى";
"sidemenu.supportInfo" = "خدمات أخرى";
"sidemenu.support.warehouse" = "مخازن";
"sidemenu.support.spareparts" = "قطع غيار";
"sidemenu.support.tyrerepair" = "أصلاح الإطارات";
"sidemenu.support.oilchange" = "تغيير زيت";
"sidemenu.support.general" = "عام";
"sidemenu.support.carwash" = "غسيل المركبة";
"sidemenu.support.backupvehicles" = "المركبات الاحتياطية";
"sidemenu.support.custom" = "التخليص الجمركي";
"sidemenu.support.ambulance" = "سيارة أسعاف";
"sidemenu.support.manpower" = "عمال";

//MARK: ---Side Menu Settings Strings

"sidemenu.setting.bookings" = "الحجوزات";
"sidemenu.setting.support" = "خدمات أخرى";
"sidemenu.setting.earnings" = "أرباح";
"sidemenu.setting.eTokenDeliveries" = "رمز الإلكتروني";
"sidemenu.setting.referal" = "شارك";
"sidemenu.setting.contact" = "اتصل بنا";
"sidemenu.setting.emergency" = "أرقام لطوارئ";
"sidemenu.setting.setting" = "الضبط";
"sidemenu.setting.signout" = "الخروج";
 "alertTitle.sureToLogout" = "هل أنت متأكد تريد الخروج ؟";

//MARK: -- Referal screen

"referal.info" = "هل أعجبك تطبيق بُراق ؟ شارك مع الأصدقاء ";
"referal.buttonTitle" = "شارك";
"referal.share" = "شارك";
"referal.shareableText" = "تثبيت برنامج التشغيل من بُراق 24 ";

//Contact us Screen
"contactus.validateMessage" = "يرجى إضافة رسالة.";
"contactus.phone" = "تواصل معنا عبر الهاتف";
"contactus.mail" = "تواصل معنا عبر البريد الإلكتروني";
"contactus.submit" = "تقديم رسالة";
"contactus.placeholder" = "اكتب رسالة هنا مباشرة ستصل إلينا";

//MARK: -- Emergency Contacts

"emergency.title" = "جهة اتصال للطوارئ";

//MARK: Booking History

"booking.past" = "السابقة";
"booking.upcoming" = "القادمة";
"booking.upcomingCancelled" = "تم الإلغاءالحجوزات القادمة";
"booking.completed" = "الحجز مكتمل";
"booking.noresult" = "لم يتم العثور على حجز";
"booking.detail" = "تفاصيل الحجز";
"booking.startDate" = "تاريخ البدء";
"booking.endDate" = "تاريخ الانتهاء";
"booking.dropOff" = "الحجوزات التي لم توافق عليها";
"booking.deliveryOff" = "Delivery location";

"booking.approved" = "الحجوزات الموافق عليها";

//MARK: --- Setting screen

"setting.profileImageUpdated" = "تم تحديث صورة الملف الشخصي بنجاح";
"setting.profileDataUpdated" = "تم تحديث بيانات الملف الشخصي بنجاح";
"setting.edit" = "تحرير";
"setting.profile" = "الملف الشخصي";

//MARK:: App Settings

"settings.push" = "تفعيل التنبيهات";
"settings.Terms" = "الشروط والأحكام";
"settings.chnageLang" = "تغيير اللغة";
"settings.about" = "معلومات عنا";
"settings.version" = "الإصدار";
"settings.privacy" = "الخصوصية";
"settings.aboutUs" = "الخصوصية";

//MARK: Etoken Strings/STatus

"etoken.etoken" = "E-Token";
"alert.newRequestComing" = "A new order request received!";
"alert.connectionEstablished" = "Connection established.";
"alert.googleMapNotInstalled" = "Please open google maps application to navigate to destination.";
"alert.installGoogleMaps" = "Open Google Maps";
"alert.timeoutEToken" = "Etoken order is not available for delivery.";
"alert.customercancelEToken" = "Etoken order has been cancelled by customer.";
"alert.customerCOnfirmEToken" = "Etoken order has been confirmed by customer.";
"btndeliver.custConfirmationPending" = "Approval Pending";
"btndeliver.deliver" = "Deliver";
"deliver.enterBottles" = "Please enter number of bottles to be delivered!";
"etokens.deliveryAreas" = "Delivery Areas";
"etokens.AreaClients" = "Area Customers";

//MARK: ETOKEN TOKEN CLIENTS REQUEST STATUS

"tokenStatus.startDelivery" = "Start Delivery";
"tokenStatus.Cancelled" = "Cancelled";
"tokenStatus.Confirmed" = "Confirmed";
"tokenStatus.CompletedOrder" = "Completed Order";
"tokenStatus.Timeout" = "Timeout";
"tokenStatus.Pending" = "Pending";
"booking.startAtPickup" = "Start At Pickup Location";

// request new string
"request.scheduledServiceTitle" = "Scheduled Service";
"request.scheduledTime" = "Scheduled Time";

"alert.driverBlocked" = "You account is not approved by the admin. Please wait for the approval";



"Update" = "Update";

