
/* Class = "UILabel"; text = "Reach us via phone"; ObjectID = "2PK-Gs-cQ7"; */
"2PK-Gs-cQ7.text" = "Reach us via phone";

/* Class = "UILabel"; text = "Reach us via mail"; ObjectID = "2de-uS-J3e"; */
"2de-uS-J3e.text" = "Reach us via mail";

/* Class = "UILabel"; text = "Label rger gerw gerw gerwg erw gerw gwe gerw ger gerwg e"; ObjectID = "4rk-Ry-mfm"; */
"4rk-Ry-mfm.text" = "Label rger gerw gerw gerwg erw gerw gwe gerw ger gerwg e";

/* Class = "UILabel"; text = "9999"; ObjectID = "8Ns-W5-ddO"; */
"8Ns-W5-ddO.text" = "9999";

/* Class = "UILabel"; text = "July 28 3:15 PM"; ObjectID = "8hB-eb-ycG"; */
"8hB-eb-ycG.text" = "July 28 3:15 PM";

/* Class = "UILabel"; text = "July 28 3:15 PM"; ObjectID = "ALZ-xI-v53"; */
"ALZ-xI-v53.text" = "July 28 3:15 PM";

/* Class = "UILabel"; text = "July 28 3:15 PM"; ObjectID = "Dpw-De-bBk"; */
"Dpw-De-bBk.text" = "July 28 3:15 PM";

/* Class = "UILabel"; text = "Royal Oman Police"; ObjectID = "EIn-xA-C85"; */
"EIn-xA-C85.text" = "Royal Oman Police";

/* Class = "UILabel"; text = "Label"; ObjectID = "EOh-RY-deL"; */
"EOh-RY-deL.text" = "Label";

/* Class = "UIViewController"; title = "Emergency Contacts"; ObjectID = "EmZ-cg-fyz"; */
"EmZ-cg-fyz.title" = "Emergency Contacts";

/* Class = "UILabel"; text = "Label"; ObjectID = "F2W-6b-qte"; */
"F2W-6b-qte.text" = "Label";

/* Class = "UIViewController"; title = "Past"; ObjectID = "ICO-SG-Fip"; */
"ICO-SG-Fip.title" = "Past";

/* Class = "UILabel"; text = "Invoice"; ObjectID = "JBv-Wd-LUn"; */
"JBv-Wd-LUn.text" = "Invoice";

/* Class = "UIButton"; normalTitle = "Share"; ObjectID = "Jpi-cO-nJz"; */
"Jpi-cO-nJz.normalTitle" = "Share";

/* Class = "UIViewController"; title = "Share"; ObjectID = "LRE-jA-45B"; */
"LRE-jA-45B.title" = "Share";

/* Class = "UILabel"; text = "Cash 300 OMR"; ObjectID = "NFm-q0-N18"; */
"NFm-q0-N18.text" = "Cash 300 OMR";

/* Class = "UILabel"; text = "Drop off location"; ObjectID = "OrB-8I-kGD"; */
"OrB-8I-kGD.text" = "Drop off location";

/* Class = "UILabel"; text = "Label"; ObjectID = "PZ7-AD-xh0"; */
"PZ7-AD-xh0.text" = "Label";

/* Class = "UIBarButtonItem"; title = "Done"; ObjectID = "QPq-zu-jle"; */
"QPq-zu-jle.title" = "Done";

/* Class = "UILabel"; text = "July 28 3:15 PM"; ObjectID = "Qad-Xa-Xgc"; */
"Qad-Xa-Xgc.text" = "July 28 3:15 PM";

/* Class = "UILabel"; text = "Cash 300 OMR"; ObjectID = "Qe5-vV-Irp"; */
"Qe5-vV-Irp.text" = "Cash 300 OMR";

/* Class = "UILabel"; text = "Completed"; ObjectID = "RKJ-2T-oXX"; */
"RKJ-2T-oXX.text" = "Completed";

/* Class = "UILabel"; text = "July 28 3:15 PM"; ObjectID = "SK4-2X-zQ1"; */
"SK4-2X-zQ1.text" = "July 28 3:15 PM";

/* Class = "UIButton"; normalTitle = "Submit message"; ObjectID = "SRd-DA-M5V"; */
"SRd-DA-M5V.normalTitle" = "Submit message";

/* Class = "UIViewController"; title = "Past"; ObjectID = "T8j-On-ibt"; */
"T8j-On-ibt.title" = "Past";

/* Class = "UILabel"; text = "Completed"; ObjectID = "TJW-1b-vfd"; */
"TJW-1b-vfd.text" = "Completed";

/* Class = "UILabel"; text = "July 28 3:15 PM"; ObjectID = "TMK-YE-wVq"; */
"TMK-YE-wVq.text" = "July 28 3:15 PM";

/* Class = "UIBarButtonItem"; title = "Booking Detail"; ObjectID = "XbJ-1F-Qo3"; */
"XbJ-1F-Qo3.title" = "Booking Detail";

/* Class = "UIViewController"; title = "Bookings"; ObjectID = "ZIO-Rp-GfF"; */
"ZIO-Rp-GfF.title" = "Bookings";

/* Class = "UILabel"; text = "Base Fair"; ObjectID = "aCL-ZG-BKe"; */
"aCL-ZG-BKe.text" = "Base Fair";

/* Class = "UILabel"; text = "Label"; ObjectID = "c0m-rG-xGA"; */
"c0m-rG-xGA.text" = "Label";

/* Class = "UILabel"; text = "Total"; ObjectID = "ck1-pF-Z7L"; */
"ck1-pF-Z7L.text" = "Total";

/* Class = "UILabel"; text = "Completed"; ObjectID = "cvZ-24-W3V"; */
"cvZ-24-W3V.text" = "Completed";

/* Class = "UILabel"; text = "GST(10 %)"; ObjectID = "e9N-6n-888"; */
"e9N-6n-888.text" = "GST(10 %)";

/* Class = "UIViewController"; title = "Support"; ObjectID = "eJs-Kh-FhS"; */
"eJs-Kh-FhS.title" = "Support";

/* Class = "UINavigationItem"; title = "Bookings"; ObjectID = "exE-lB-17Z"; */
"exE-lB-17Z.title" = "Bookings";

/* Class = "UILabel"; text = "Completed"; ObjectID = "fw8-C7-6p4"; */
"fw8-C7-6p4.text" = "Completed";

/* Class = "UILabel"; text = "Apple gfjkdghdfgj bdfkb"; ObjectID = "ie0-Wq-yUo"; */
"ie0-Wq-yUo.text" = "Apple gfjkdghdfgj bdfkb";

/* Class = "UILabel"; text = "Label"; ObjectID = "ii0-3c-MvN"; */
"ii0-3c-MvN.text" = "Label";

/* Class = "UILabel"; text = "Tax(11 %)"; ObjectID = "jyo-be-f77"; */
"jyo-be-f77.text" = "Tax(11 %)";

/* Class = "UILabel"; text = "July 28 3:15 PM"; ObjectID = "ku5-rh-e3K"; */
"ku5-rh-e3K.text" = "July 28 3:15 PM";

/* Class = "UILabel"; text = "Id - 24234235"; ObjectID = "pQK-4T-vVU"; */
"pQK-4T-vVU.text" = "Id - 24234235";

/* Class = "UILabel"; text = "Like Buraq? Share with friends."; ObjectID = "vnt-ON-Vj6"; */
"vnt-ON-Vj6.text" = "Like Buraq? Share with friends.";

/* Class = "UILabel"; text = "Customer name"; ObjectID = "vtC-ho-Ygh"; */
"vtC-ho-Ygh.text" = "Customer name";

/* Class = "UILabel"; text = "July 28 3:15 PM"; ObjectID = "wY7-rI-R42"; */
"wY7-rI-R42.text" = "July 28 3:15 PM";

/* Class = "UILabel"; text = "Id- 235345345"; ObjectID = "xUr-rq-Enk"; */
"xUr-rq-Enk.text" = "Id- 235345345";

/* Class = "UIViewController"; title = "Past"; ObjectID = "zWB-cC-spm"; */
"zWB-cC-spm.title" = "Past";

/* Class = "UIViewController"; title = "Contact Us"; ObjectID = "zmk-hQ-KVw"; */
"zmk-hQ-KVw.title" = "Contact Us";

/* Class = "UILabel"; text = "Backup Vehicles"; ObjectID = "zrR-1K-uk2"; */
"zrR-1K-uk2.text" = "Backup Vehicles";
