<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>$(DEVELOPMENT_LANGUAGE)</string>
	<key>CFBundleDisplayName</key>
	<string>Buraq24Driver</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0.7</string>
	<key>CFBundleVersion</key>
	<string>2</string>
	<key>Fabric</key>
	<dict>
		<key>APIKey</key>
		<string>705da597d5d2a111c74c3a1187a71bf63eea22b7</string>
		<key>Kits</key>
		<array>
			<dict>
				<key>KitInfo</key>
				<dict/>
				<key>KitName</key>
				<string>Crashlytics</string>
			</dict>
		</array>
	</dict>
	<key>ITSAppUsesNonExemptEncryption</key>
	<false/>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
	</dict>
	<key>NSCameraUsageDescription</key>
	<string>$(PRODUCT_NAME) wants to access your camera for profile picture and uploading images in sign up process.</string>
	<key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
	<string>Allowing access to your location, you can share driver position to customer on map during service delivery. You will receive service request on location basis.</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>Allowing access to your location, you can share driver position to customer on map during service delivery. You will receive service request on location basis.</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>Allowing access to your location, you can share driver position to customer on map during service delivery. You will receive service request on location basis.</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>$(PRODUCT_NAME) wants to access your photo gallery for profile picture and uploading images in sign up process.</string>
	<key>UIAppFonts</key>
	<array>
		<string>Mont-Black.ttf</string>
		<string>Mont-BlackItalic.ttf</string>
		<string>Mont-Bold.ttf</string>
		<string>Mont-BoldItalic.ttf</string>
		<string>Mont-Book.ttf</string>
		<string>Mont-BookItalic.ttf</string>
		<string>Mont-ExtraLight.ttf</string>
		<string>Mont-Hairline.ttf</string>
		<string>Mont-HairlineItalic.ttf</string>
		<string>Mont-Heavy.ttf</string>
		<string>Mont-HeavyItalic.ttf</string>
		<string>Mont-Light.ttf</string>
		<string>Mont-LightItalic.ttf</string>
		<string>Mont-Regular.ttf</string>
		<string>Mont-RegularItalic.ttf</string>
		<string>Mont-SemiBold.ttf</string>
		<string>Mont-SemiBoldItalic.ttf</string>
		<string>Mont-Thin.ttf</string>
		<string>Mont-ThinItalic.ttf</string>
	</array>
	<key>UIBackgroundModes</key>
	<array>
		<string>audio</string>
		<string>fetch</string>
		<string>location</string>
		<string>remote-notification</string>
	</array>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIMainStoryboardFile</key>
	<string>LoginSignUp</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UIStatusBarStyle</key>
	<string>UIStatusBarStyleDefault</string>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<true/>
</dict>
</plist>
